<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 | 6268up Estudio de Desarrollo Web - Ecuador</title>
    <link rel="icon" href="https://www.6268up.com/static/media/icon6268up.png" />

    <meta name="title" content="Error 404 | 6268up Estudio de Desarrollo Web - Ecuador">
<meta name="description" content="Empresa de diseño y desarrollo web multiplataforma. Trabajamos en la creación robustas de e-commerce, sitios web para empresas, portafolios online, etc. Oficina en Loja, Ecuador">
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.facebook.com/6268up-121201463048612" />
<meta property="og:title" content="Proceso | 6268up Estudio de Desarrollo Web "/>
<meta property="og:description" content="Estructurar correctamente un proyecto es vital para que este salga adelante, por ello dividimos el proceso en múltiples etapas. Loja, Ecuador"/>
<meta property="og:image" content="https://www.6268up.com/static/media/6268up.png" />

    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
     * {
         -moz-box-sizing:border-box;
         -webkit-box-sizing:border-box;
         box-sizing:border-box;
     }
     @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');

     html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
     abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
     small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
     fieldset, form, label, legend, caption, article, aside, canvas, details, figcaption, figure,  footer, header, hgroup,
     menu, nav, section, summary, time, mark, audio, video {
         margin:0;
         padding:0;
         border:0;
         outline:0;
         vertical-align:baseline;
         background:transparent;
     }

     article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
         display: block;
     }
     h1{
        font-size: 80px;
        text-align: center;
        padding: 0.25em;
        font-family: 'Lobster', cursive;
        }

     h2{
        font-size: 30px;
        
     }
     .mainContainer{
        font-family: 'Quicksand', sans-serif;


         height: 100vh;
         width: 100vw;
         background-color: #f44336;
         display: flex;
         flex-wrap: wrap;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         text-align: center;
     }
     .mainWrapper{
         padding: 2em;
         background-color: #fafafa;
         max-width: 700px;
         height: auto;
         -webkit-box-shadow: 0px 0px 43px -9px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 43px -9px rgba(0,0,0,0.75);
box-shadow: 0px 0px 43px -9px rgba(0,0,0,0.75);
     }
     a{
         text-decoration: none;
         color: #f44336;
         font-size: 20px;
     }
     p{
         padding: 1em;
     }
     span{
         font-weight: bold;
     }
     @media only Screen and (max-width: 332px){
        .mainWrapper{
         padding: 1em 0.5em;
         background-color: #fafafa;
         height: auto;
         margin: auto;
     }
     h1{
        font-size: 40px;
        padding: 0.25em;

        }

     h2{
        font-size: 25px;
        
     }
     p{
        font-size: 15px;
     }

     }

    </style>
</head>
<body>

    <div class="mainContainer">
        <div class="mainWrapper">
            <h1>6268up</h1>
            <h2> ¡Error {{error_ind}}!</h2>
            <p>La página que está buscando no existe o no está disponible. Si lo deseas, puedes ponerte en contacto con 
                nosotros mediante <span> general@6268up.com </span>.
            </p>

             <a href='www.6268up.com'>Página Principal</a>
        </div>

    </div>
    
</body>
</html>